<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>Ksiegrarnia</title>
</head>
<body>
   
    
    <button id="zaloguj"> zaloguj </button>

   
<input id="pole"> wpisz</input>
<select id="szukanie">
    <option>autor</option>
    <option>liczba stron</option>
    <option>okladka</option>
    <option>cena</option>
    <option>slowo w opisie</option>
  </select>
  <button id="wyszukaj"> wyszukaj</button>
  <button id="koszyk"> koszyk </button>
<ul id="wyszukane">
    <li>Hobbit <input type="checkbox"> </li>
    <li>Zbrodnia i Kara <input type="checkbox"></li>
    <li>Potop <input type="checkbox"></li>
</ul>
<button id="dodaj"> dodaj zaznaczone do koszyka </button>
<button id="nowa"> nowa ksiazka </button>
</body>
</html>